<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>叛忍、要塞抽奖系统</title>
<style type="text/css">
	*{
	margin: 0px;
	padding: 0px;
	overflow: auto;
	font-family: Microsoft Yahei;
	}
	.content{
		width: 100%;
	}
	.left{
		width: 100%;
		color: #fff;
	}
	.left ul{
		width: 100%;
		border: 1px solid #f6dd34;
		padding: 2px;
	}
	.left ul li{
		float: left;
		width: 32%;
		height: 40px;
		line-height: 40px;
		text-align: center;
		background-color: #49ebd6;
		border: 1px solid #000;
		margin-top: 2px;
		cursor: pointer;
		color: #ffffff;
	}
	.middle{
		float: left;
		margin-top: 217px;
		width: 50%;
		height: 400px;
	}
	.notice{
		width: 80%;
		height:80px;
		line-height: 80px;
		text-align: center;
		font-size: 18px;
		border: 3px solid #fcdc07;
		border-radius: 15px;
		background-color: #08fbbf;
		cursor: pointer;
		color: #171410;
		margin-left: 17px;
	}
	.middle input{
		width: 80%;
	    	height: 50px;
	    	font-size: 18px;
	    	margin-top: 19px;
	    	margin-left: 17px;
	}
	.middle .middleBtn{
		width: 100px;
		height: 100px;
		line-height: 100px;
		text-align: center;
		font-size: 25px;
		border-radius: 50%;
		background-color: #da997f;
		margin-left: 40px;
		margin-top: 20px;
		cursor: pointer;
	}
	.goodBoys ul{
		float: right;
		width: 50%;
		min-height: 440px;
		margin-top: 40px;
		margin-right: 30px;
		border: 2px solid #f6dd34;
		padding: 10px;
	}
	.goodBoys ul li{
		float: left;
		width: 100%;
		height: 40px;
		line-height: 40px;
		text-align: center;
		background-color: #49ebd6;
		border: 1px solid #000;
		margin-top: 2px;
		cursor: pointer;
		color: #ffffff;
	}
	h1{
		text-align: center;
	}
	.luckeyBoys ul{
		width: 92%;
		min-height: 125px;
		border: 2px solid #f6dd34;
		padding: 10px;
		margin: 0 auto;
	}
	.luckeyBoys ul li{
		width: 97%;
		height: 40px;
		line-height: 40px;
		text-align: center;
		background-color: #49ebd6;
		border: 1px solid #000;
		margin: 2px auto 0px;
		cursor: pointer;
		color: #ffffff;
	}
</style>
	<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
	<div class="content">
		<div class="left">
			<ul>
				<li>妙木山、天钥</li>
				<li>妙木山、龙猫</li>
				<li>妙木山、糖果</li>
				<li>妙木山、轩晓</li>
				<li>妙木山、枷锁</li>
				<li>妙木山、随心</li>
				<li>妙木山、摩羯</li>
				<li>妙木山、一乐</li>
				<li>妙木山、労鵔</li>
				<li>妙木山、牛牛</li>
				<li>妙木山、白泽</li>
				<li>妙木山、柯南</li>
				<li>妙木山丶筱琪</li>
				<li>妙木山、大圣</li>
				<li>妙木山、肉肉</li>
				<li>妙木山、蓄势</li>
				<li>妙木山、神棍</li>
				<li>妙木山、欢尼</li>
				<li>妙木山、爵乐</li>
				<li>艺术就是爆炸</li>
				<li>鹰克比拉</li>
				<li>魑魅魍魉</li>
				<li>怡宝宝</li>
				<li>灭尘缘</li>
				<li>二手玫瑰微</li>
				<li>龙泽萝莉</li>
				<li>kent</li>
				<li>秋鱼秋</li>
				<li>木叶晓零</li>
				<li>yaha</li>
				
			</ul>
		</div>
		<div class="middle">
			<div class="notice">
				点选进入右侧抽奖
			</div>
			<!-- <input type="number"  placeholder="请输入要抽中的人数"> -->
			<div class="middleBtn">抽奖</div>
		</div>
		<div class="goodBoys">
			<ul>
			</ul>
		</div>
	</div>
	<h1>中奖结果</h1>
	<div class="luckeyBoys">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<script type="text/javascript">
		$(function() {
			$(".left li").click(function  () {
				var name = $(this).html();
				var thisColor = rgb2hex($(this).css("color"));
				if(thisColor=="#ffffff"){
					$(this).css({"color":"#ff0000"});
					$(".goodBoys ul").append("<li>"+name+"</li>")
				}else{
					$(this).css({"color":"#ffffff"});
					var checks = $(".goodBoys ul").find("li");
					for (var i = 0; i < checks.length; i++) {
						if($(checks[i]).html()==name){
							$(checks[i]).remove();
						}
					}
				}
			})
			$(".middleBtn").click(function() {
				time();
			});
		})
		function rgb2hex(rgb) {
		  rgb = rgb.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
		  function hex(x) {
		    return ("0" + parseInt(x).toString(16)).slice(-2);
		  }
		  return "#" + hex(rgb[1]) + hex(rgb[2]) + hex(rgb[3]);
		}
		function time(){
			var thatBoys = $(".goodBoys ul").find("li");
			var i =Math.floor(Math.random()*15);
			var j =Math.floor(Math.random()*15);
			var k =Math.floor(Math.random()*15);
			
			$(".luckeyBoys li:eq(0)").html($(thatBoys[i]).html());
			$(".luckeyBoys li:eq(1)").html($(thatBoys[j]).html());
			$(".luckeyBoys li:eq(2)").html($(thatBoys[k]).html());
		}
		function number(){
			return 
		}
	</script>
</body>
</html>
